*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

.main-container{
    margin: 50px;
    border: 2px solid rgba(159, 142, 142, 0.749);
   
   
  
    
    
}

.top-con{
    border-bottom: 1px solid rgba(159, 142, 142, 0.749);
    
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: #f7f2f2;
    z-index: 800;
    
}

.top-con .hidden{
    display: flex;
    justify-content: space-between;
  
    color: rgb(48, 48, 170);
}



.body-container{
    display: grid;
    gap: 10px 10px;
    grid-template-columns: auto auto auto auto auto;
    padding: 15px;
  
    position: relative;
    border-radius: 10%;
   
    
    


    
}

 .body-container .image {
    border: 2px solid rgba(159, 142, 142, 0.749);
    border-radius: 10%;
    cursor: pointer;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}



.body-container .image h4{
    text-align: center;
     
}
    


.body-container .image img{
    height: 100%;
    width: 100%;
    border-radius: 10%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    font-size: 18px;
    border-radius: 10%;
    opacity: 0.6;
    
  }


  .check {
    position: absolute;
    top: 20px; 
    left: 20px; 
    z-index: 1;
  }

  .check:hover {
    cursor: pointer;
  }



.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.item1:hover{
    overflow: 0.6;
}


 .model{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(9, 8, 8,0.6);
    visibility: hidden;
    z-index: 999;

 }

 .model.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);

 }

.model img{
    width: 600px;
    height: 600px;
    display: block;
    padding: 30px;
    margin: 0 auto;
    box-sizing: border-box;
}

.model.open svg{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    cursor: pointer;
    background-color: rgba(0, 0, 0,0);
    color: aliceblue;
}

button{
    padding: 2px; 
    color: black;
    cursor: pointer;
}


input[type="file"]{
    height: 100%;
    width: 100%;
    border-radius: 10%;
    object-fit: cover;
    
}



.imageAdd{
    border: 2px dotted rgba(159, 142, 142, 0.749);
    border-radius: 10%;
    cursor: pointer;
    
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 40px;
    padding-top: 60px;


}

input::file-selector-button {
   
    background-position-x: 0%;
    background-size: 200%;
    border: 0;
    border-radius: 8px;
    /* color: #fff; */
    padding: 1rem 1.25rem;
    /* text-shadow: 0 1px 1px #333; */
    /* transition: all 0.25s; */
    justify-content: center;
    align-items: center;
    color: black;
    
    margin: 0px 65px;
  }



/* for responsive media */

  @media screen and (max-width: 600px) {
    .top-con {
        
        text-align: center;
        
    }

    .body-container {
        display: grid;
        grid-template-columns: auto;
        
        
    }

    .imageAdd{
        height: 200px;
        
    
    }

    .model img{
        width: 500px;
        height: 500px;
    
    }

    .top-con{
        position: sticky;
        top: 0;  
        z-index: 100;
    }

    input::file-selector-button{
        margin: 0px 40px;
    }

    
  }

  @media (max-width: 700px) and (min-width: 600px) {
    .top-con {
        
        text-align: center;
        
    }

    .body-container {
        display: grid;
        grid-template-columns: auto auto;
        
        
    }

    .imageAdd{
        height: 200px;
        
    
    }

    .model img{
        width: 500px;
        height: 500px;
    
    }

    .top-con{
        position: sticky;
        top: 0;  
        z-index: 100;
    }

    input::file-selector-button{
        margin: 0px 80px;
    }

    

    
  }

  @media (max-width: 900px) and (min-width: 700px) {
    .top-con {
        
        text-align: center;
        
    }

    .body-container {
        display: grid;
        grid-template-columns: auto auto;
        
        
    }

    .imageAdd{
        height: 200px;
        
    
    }

    .model img{
        width: 500px;
        height: 500px;
    
    }

    .top-con{
        position: sticky;
        top: 0;  
        z-index: 100;
    }

    input::file-selector-button{
        margin: 0px 130px;
    }

    

    
  }


  @media (max-width: 1200px) and (min-width: 900px) {
    .top-con {
        
        text-align: center;
        
    }

    .body-container {
        display: grid;
        grid-template-columns: auto auto;
        
        
    }

    .imageAdd{
        height: 250px;
        
    
    }

    .model img{
        width: 500px;
        height: 500px;
    
    }

    .top-con{
        position: sticky;
        top: 0;  
        z-index: 100;
    }

    input::file-selector-button{
        margin: 0px 190px;
    }

    

    
  }
  
